<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
      <Reference Include="System.Net.Http" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AHpx.Downloader.csproj" />
    </ItemGroup>

</Project>
