# AHpx.Downloader

./: AHpx.Downloader.csproj  AHpx.Downloader.sln  README.md
AHpx.Downloader.Test/: AHpx.Downloader.Test.csproj  Class1.cs  HttpDownloadProgress.cs  downloadslist.json
Core/: DownloaderCore.cs
Data/: DownloadConfig.cs  DownloadInfo.cs  DownloadItem.cs
Utils/: Extensions.cs
