<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="AHpx.Downloader.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="AHpx.Downloader.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AHpx.Downloader.Test\**" />
    </ItemGroup>

</Project>
